Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;PM;01.01.1948;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;FM;01.01.1948;28.03.2021;96;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;FX;01.01.1948;28.03.2021;84;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;UPM;01.01.1948;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                              
433;Berlin-Tempelhof;VPM;01.01.1948;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                              
433;Berlin-Tempelhof;SDK;01.01.1948;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;RSK;01.01.1948;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                               
433;Berlin-Tempelhof;RSKF;01.01.1948;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;PM;20.11.2008;20.11.2008;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;PM;31.03.2010;31.03.2010;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;PM;11.05.2013;13.05.2013;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;PM;15.06.2015;16.06.2015;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;PM;27.10.2015;29.10.2015;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;PM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;PM;07.09.2019;09.09.2019;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;PM;24.01.2020;24.01.2020;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;08.05.1986;08.05.1986;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;20.11.2008;20.11.2008;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;02.12.2008;03.12.2008;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;30.03.2009;02.04.2009;4;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;06.05.2009;14.05.2009;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;30.03.2010;31.03.2010;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;20.10.2010;28.10.2010;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;17.10.2011;25.10.2011;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;01.07.2012;01.07.2012;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;05.07.2012;05.07.2012;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;25.09.2012;26.09.2012;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;03.10.2012;06.10.2012;4;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;08.10.2012;18.10.2012;11;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;FM;23.10.2012;24.10.2012;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;26.10.2012;30.10.2012;5;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;03.12.2012;03.12.2012;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;06.03.2013;06.03.2013;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;11.05.2013;13.05.2013;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;14.03.2014;17.03.2014;4;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;14.08.2014;19.08.2014;6;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;15.06.2015;16.06.2015;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;27.10.2015;29.10.2015;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;12.06.2019;13.06.2019;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FM;07.09.2019;08.09.2019;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;13.07.1995;13.07.1995;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;15.08.1995;15.08.1995;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;06.10.1995;06.10.1995;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;25.03.2001;25.03.2001;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;31.03.2009;01.04.2009;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;06.05.2009;13.05.2009;8;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;20.10.2010;27.10.2010;8;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;17.10.2011;25.10.2011;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;05.07.2012;06.07.2012;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;25.09.2012;26.09.2012;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;03.10.2012;03.10.2012;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;05.10.2012;05.10.2012;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;08.10.2012;18.10.2012;11;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;FX;23.10.2012;31.10.2012;9;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;03.12.2012;03.12.2012;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;11.05.2013;13.05.2013;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;14.03.2014;17.03.2014;4;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;14.08.2014;18.08.2014;5;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;15.06.2015;15.06.2015;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;27.10.2015;29.10.2015;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;04.06.2018;06.06.2018;3;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;08.06.2018;11.06.2018;4;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;13.06.2019;13.06.2019;1;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;FX;07.09.2019;08.09.2019;2;;eor;                                                                                                                                                   
433;Berlin-Tempelhof;UPM;20.11.2008;20.11.2008;1;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;30.03.2010;31.03.2010;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;05.07.2012;06.07.2012;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;11.05.2013;13.05.2013;3;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;14.03.2014;17.03.2014;4;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;15.06.2015;16.06.2015;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;27.10.2015;29.10.2015;3;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;20.05.2019;28.05.2019;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;12.06.2019;13.06.2019;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;UPM;07.09.2019;09.09.2019;3;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;20.11.2008;20.11.2008;1;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;30.03.2010;31.03.2010;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;05.07.2012;06.07.2012;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;11.05.2013;13.05.2013;3;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;14.03.2014;17.03.2014;4;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;15.06.2015;16.06.2015;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;27.10.2015;29.10.2015;3;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;04.06.2018;12.06.2018;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;20.05.2019;28.05.2019;9;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;12.06.2019;13.06.2019;2;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;VPM;07.09.2019;09.09.2019;3;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;SDK;20.05.2000;20.05.2000;1;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;RSK;20.05.2019;20.05.2019;1;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;RSK;12.06.2019;12.06.2019;1;;eor;                                                                                                                                                  
433;Berlin-Tempelhof;RSKF;20.05.2019;20.05.2019;1;;eor;                                                                                                                                                 
433;Berlin-Tempelhof;RSKF;12.06.2019;12.06.2019;1;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
