Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;2;19480101;19510228;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;2;19510301;19570430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;2;19570501;19700909;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;19700910;20081130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;20081127;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
