Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;1.1;19480101;19510228;Hellmann;Niederschlagsmenge, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;1.1;19510301;19570430;Hellmann;Niederschlagsmenge, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;1;19570501;19700909;Hellmann;Niederschlagsmenge, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;1;19700910;20081130;Hellmann;Niederschlagsmenge, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;1;19950125;20081130;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;1;20081127;20210327;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
