Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;19740101;19941130;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;19941201;20090513;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20090514;20101020;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20101028;20140817;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20140819;20150923;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20150608;20160607;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;10;20160310;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
