Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
399;Berlin-Alexanderplatz;;;;;19810101;19870430;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;2;19870501;20090323;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;2;19920201;20040119;HYGROMER MP100;Feuchtemessung, elektr.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;2;19940901;20090323;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;2;20040120;20110731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
