Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
399;Berlin-Alexanderplatz;TMK;01.01.1975;31.07.2011;752;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;TXK;01.01.1975;31.07.2011;608;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;TNK;01.01.1975;31.07.2011;609;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;TGK;01.01.1975;01.08.2011;628;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;PM;01.01.1975;29.06.2015;1179;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;FM;01.01.1975;29.06.2015;3855;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;FX;01.01.1975;29.06.2015;4279;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;UPM;01.01.1975;31.07.2011;882;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;VPM;01.01.1975;31.07.2011;881;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;NM;01.01.1975;30.09.1991;1;Gesamt_Messzeitraum;eor;                                                                                                                           
399;Berlin-Alexanderplatz;SDK;01.01.1975;03.02.2007;2102;Gesamt_Messzeitraum;eor;                                                                                                                       
399;Berlin-Alexanderplatz;RSK;01.01.1975;31.07.2011;624;Gesamt_Messzeitraum;eor;                                                                                                                        
399;Berlin-Alexanderplatz;RSKF;01.01.1975;31.07.2011;634;Gesamt_Messzeitraum;eor;                                                                                                                       
399;Berlin-Alexanderplatz;SHK_TAG;01.01.1975;30.06.2000;3004;Gesamt_Messzeitraum;eor;                                                                                                                   
