Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;365;19810101;19940314;WMG 201;Windmessung, elektr.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;368;19970926;20080909;WMG 201;Windmessung, elektr.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;368;20080910;20090324;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;368;20090625;20110731;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
