Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;1;19810101;20090323;Hellmann;Niederschlagsmenge, konv.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;1;19880401;20090323;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
399;Berlin-Alexanderplatz;13.41;52.52;35.8;1;20081212;20110731;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
