Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
410;Berlin-Kaniswall;TMK;01.06.1996;15.06.2020;453;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;TXK;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;TNK;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;TGK;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;UPM;01.06.1996;15.06.2020;463;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;VPM;01.06.1996;15.06.2020;463;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;RSK;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;RSKF;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                            
410;Berlin-Kaniswall;SHK_TAG;01.06.1996;31.10.2020;1377;Gesamt_Messzeitraum;eor;                                                                                                                        
