Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
410;Berlin-Kaniswall;TMK;01.06.1996;15.06.2020;453;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;TXK;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;TNK;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;TGK;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;UPM;01.06.1996;15.06.2020;463;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;VPM;01.06.1996;15.06.2020;463;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;RSK;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                             
410;Berlin-Kaniswall;RSKF;01.06.1996;15.06.2020;449;Gesamt_Messzeitraum;eor;                                                                                                                            
410;Berlin-Kaniswall;SHK_TAG;01.06.1996;31.10.2020;1377;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
410;Berlin-Kaniswall;TMK;15.05.2009;19.05.2009;5;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;TMK;10.12.2018;01.03.2020;448;;eor;                                                                                                                                                
410;Berlin-Kaniswall;TXK;10.12.2018;01.03.2020;448;;eor;                                                                                                                                                
410;Berlin-Kaniswall;TXK;03.03.2020;03.03.2020;1;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;TNK;10.12.2018;01.03.2020;448;;eor;                                                                                                                                                
410;Berlin-Kaniswall;TNK;03.03.2020;03.03.2020;1;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;TGK;10.12.2018;01.03.2020;448;;eor;                                                                                                                                                
410;Berlin-Kaniswall;TGK;03.03.2020;03.03.2020;1;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;UPM;15.05.2009;19.05.2009;5;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;UPM;05.09.2012;07.09.2012;3;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;UPM;28.06.2015;30.06.2015;3;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;UPM;27.09.2016;28.09.2016;2;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;UPM;10.12.2018;03.03.2020;450;;eor;                                                                                                                                                
410;Berlin-Kaniswall;VPM;15.05.2009;19.05.2009;5;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;VPM;05.09.2012;07.09.2012;3;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;VPM;28.06.2015;30.06.2015;3;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;VPM;27.09.2016;28.09.2016;2;;eor;                                                                                                                                                  
410;Berlin-Kaniswall;VPM;10.12.2018;03.03.2020;450;;eor;                                                                                                                                                
410;Berlin-Kaniswall;RSK;09.12.2018;01.03.2020;449;;eor;                                                                                                                                                
410;Berlin-Kaniswall;RSKF;09.12.2018;01.03.2020;449;;eor;                                                                                                                                               
410;Berlin-Kaniswall;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
410;Berlin-Kaniswall;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
410;Berlin-Kaniswall;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
410;Berlin-Kaniswall;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
410;Berlin-Kaniswall;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
410;Berlin-Kaniswall;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
410;Berlin-Kaniswall;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
410;Berlin-Kaniswall;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
410;Berlin-Kaniswall;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
