Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;19960601;20040430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;20040501;20160927;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;20160928;20181210;EE33;Feuchtemessung, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;20200303;20200616;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
