Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;TMK;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                               
420;Berlin-Marzahn;TXK;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                               
420;Berlin-Marzahn;TNK;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                               
420;Berlin-Marzahn;TGK;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                               
420;Berlin-Marzahn;UPM;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                               
420;Berlin-Marzahn;UPM;07.08.2009;13.08.2009;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;UPM;22.09.2015;23.09.2015;2;;eor;                                                                                                                                                    
420;Berlin-Marzahn;UPM;21.10.2017;24.10.2017;4;;eor;                                                                                                                                                    
420;Berlin-Marzahn;VPM;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                               
420;Berlin-Marzahn;VPM;07.08.2009;13.08.2009;7;;eor;                                                                                                                                                    
420;Berlin-Marzahn;VPM;22.09.2015;23.09.2015;2;;eor;                                                                                                                                                    
420;Berlin-Marzahn;VPM;21.10.2017;24.10.2017;4;;eor;                                                                                                                                                    
420;Berlin-Marzahn;NM;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                                
420;Berlin-Marzahn;RSK;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                               
420;Berlin-Marzahn;RSKF;01.01.2004;31.07.2007;1308;Station aufgeloest;eor;                                                                                                                              
420;Berlin-Marzahn;SHK_TAG;01.01.2004;31.07.2007;1308;;eor;                                                                                                                                             
420;Berlin-Marzahn;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
420;Berlin-Marzahn;SHK_TAG;18.02.2021;18.02.2021;1;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
