Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
420;Berlin-Marzahn;13.53;52.52;49;1;19930501;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
420;Berlin-Marzahn;13.56;52.54;60;1;20070801;20190710;PLUVIO;Niederschlagsmenge, elektr.;eor;
420;Berlin-Marzahn;13.56;52.54;60;1;20190711;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
