Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;TMK;01.05.1993;28.03.2021;1308;Gesamt_Messzeitraum;eor;                                                                                                                              
420;Berlin-Marzahn;TXK;01.05.1993;28.03.2021;1308;Gesamt_Messzeitraum;eor;                                                                                                                              
420;Berlin-Marzahn;TNK;01.05.1993;28.03.2021;1308;Gesamt_Messzeitraum;eor;                                                                                                                              
420;Berlin-Marzahn;TGK;01.05.1993;28.03.2021;1308;Gesamt_Messzeitraum;eor;                                                                                                                              
420;Berlin-Marzahn;UPM;01.05.1993;28.03.2021;1321;Gesamt_Messzeitraum;eor;                                                                                                                              
420;Berlin-Marzahn;VPM;01.05.1993;28.03.2021;1321;Gesamt_Messzeitraum;eor;                                                                                                                              
420;Berlin-Marzahn;NM;01.05.1993;31.12.2011;1308;Gesamt_Messzeitraum;eor;                                                                                                                               
420;Berlin-Marzahn;RSK;01.05.1993;28.03.2021;1308;Gesamt_Messzeitraum;eor;                                                                                                                              
420;Berlin-Marzahn;RSKF;01.05.1993;28.03.2021;1308;Gesamt_Messzeitraum;eor;                                                                                                                             
420;Berlin-Marzahn;SHK_TAG;01.05.1993;28.03.2021;2686;Gesamt_Messzeitraum;eor;                                                                                                                          
