Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
427;Berlin Brandenburg;TGK;01.01.1957;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                            
427;Berlin Brandenburg;FM;01.01.1957;28.03.2021;161;Gesamt_Messzeitraum;eor;                                                                                                                            
427;Berlin Brandenburg;FX;01.01.1957;28.03.2021;478;Gesamt_Messzeitraum;eor;                                                                                                                            
427;Berlin Brandenburg;UPM;01.01.1957;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                            
427;Berlin Brandenburg;VPM;01.01.1957;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                            
427;Berlin Brandenburg;NM;01.01.1957;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                             
427;Berlin Brandenburg;SDK;01.01.1957;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                            
