Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
430;Berlin-Tegel;13.29;52.56;35;.05;19630101;19630228;Minimumthermometer;Temperaturmessung, konv.;eor;
430;Berlin-Tegel;13.31;52.56;36;.05;19630301;19711013;Minimumthermometer;Temperaturmessung, konv.;eor;
430;Berlin-Tegel;13.31;52.56;36;.05;19711014;19771115;Minimumthermometer;Temperaturmessung, konv.;eor;
430;Berlin-Tegel;13.31;52.56;36;.05;19780510;19940609;Minimumthermometer;Temperaturmessung, konv.;eor;
430;Berlin-Tegel;13.31;52.56;36;.05;19940910;20080930;Minimumthermometer;Temperaturmessung, konv.;eor;
430;Berlin-Tegel;13.31;52.56;36;.05;19941121;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
