Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
430;Berlin-Tegel;13.29;52.56;35;36.6;19630101;19630228;Stationsbarometer;Luftdruckmessung, konv.;eor;
430;Berlin-Tegel;13.31;52.56;36;36.6;19630301;19711013;Stationsbarometer;Luftdruckmessung, konv.;eor;
430;Berlin-Tegel;13.31;52.56;36;36.8;19941114;20080930;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
430;Berlin-Tegel;13.31;52.56;36;36.8;20080930;20120906;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
430;Berlin-Tegel;13.31;52.56;36;36.8;20130523;20161025;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
430;Berlin-Tegel;13.31;52.56;36;36.8;20161026;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
