Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
430;Berlin-Tegel;TGK;01.01.1963;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
430;Berlin-Tegel;FM;01.01.1963;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                   
430;Berlin-Tegel;FX;01.01.1963;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
430;Berlin-Tegel;RSK;01.01.1963;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
430;Berlin-Tegel;RSKF;01.01.1963;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
430;Berlin-Tegel;TGK;08.06.1994;09.06.1994;2;;eor;                                                                                                                                                      
430;Berlin-Tegel;FM;19.09.2001;25.09.2001;7;;eor;                                                                                                                                                       
430;Berlin-Tegel;FM;28.11.2001;30.11.2001;3;;eor;                                                                                                                                                       
430;Berlin-Tegel;FM;25.09.2008;25.09.2008;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FM;10.10.2008;10.10.2008;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FM;14.10.2015;14.10.2015;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FM;13.09.2016;13.09.2016;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FX;19.09.2001;25.09.2001;7;;eor;                                                                                                                                                       
430;Berlin-Tegel;FX;28.11.2001;30.11.2001;3;;eor;                                                                                                                                                       
430;Berlin-Tegel;FX;13.03.2002;13.03.2002;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FX;24.04.2002;24.04.2002;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FX;18.12.2002;18.12.2002;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FX;25.12.2002;25.12.2002;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FX;13.07.2004;13.07.2004;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;FX;14.10.2015;14.10.2015;1;;eor;                                                                                                                                                       
430;Berlin-Tegel;RSK;27.01.2010;27.01.2010;1;;eor;                                                                                                                                                      
430;Berlin-Tegel;RSKF;27.01.2010;27.01.2010;1;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
