Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
430;Berlin-Tegel;13.31;52.56;36;1;19941121;20080929;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
430;Berlin-Tegel;13.31;52.56;36;1;19941207;20080930;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
430;Berlin-Tegel;13.31;52.56;36;1;20100921;20150811;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
430;Berlin-Tegel;13.31;52.56;36;1;20150812;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
