Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
400;Berlin-Buch;TMK;01.01.1961;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;TXK;01.01.1961;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;TNK;01.01.1961;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;TGK;01.01.1961;28.03.2021;5196;Gesamt_Messzeitraum;eor;                                                                                                                                 
400;Berlin-Buch;FM;01.01.1961;19.12.1999;52;Gesamt_Messzeitraum;eor;                                                                                                                                    
400;Berlin-Buch;FX;01.01.1961;25.10.2000;209;Gesamt_Messzeitraum;eor;                                                                                                                                   
400;Berlin-Buch;UPM;01.01.1961;28.03.2021;192;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;VPM;01.01.1961;28.03.2021;186;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;NM;01.01.1961;31.12.2011;7369;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;SDK;01.01.1961;31.05.2004;3888;Gesamt_Messzeitraum;eor;                                                                                                                                 
400;Berlin-Buch;RSK;01.01.1961;28.03.2021;185;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;RSKF;01.01.1961;28.03.2021;3837;Gesamt_Messzeitraum;eor;                                                                                                                                
400;Berlin-Buch;SHK_TAG;01.01.1961;28.03.2021;10327;Gesamt_Messzeitraum;eor;                                                                                                                            
