Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
400;Berlin-Buch;13.5;52.63;60;12;19910701;19950410;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
400;Berlin-Buch;13.5;52.63;60;12;19950412;19960924;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
400;Berlin-Buch;13.5;52.63;60;12;19960927;19990731;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
400;Berlin-Buch;13.5;52.63;60;12;19990901;19991012;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
400;Berlin-Buch;13.5;52.63;60;12;19991018;19991220;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
400;Berlin-Buch;13.5;52.63;60;12;20000119;20000131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
