Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
400;Berlin-Buch;13.5;52.63;63;.05;19610101;19611002;Minimumthermometer;Temperaturmessung, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;.05;19611003;19640212;Minimumthermometer;Temperaturmessung, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;.05;19640303;19901231;Minimumthermometer;Temperaturmessung, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;.05;19910701;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
400;Berlin-Buch;13.5;52.63;60;.05;20040601;20041031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
400;Berlin-Buch;13.5;52.63;60;.05;20041101;20091114;PT 100 (Luft);Temperaturmessung, elektr.;eor;
400;Berlin-Buch;13.5;52.63;60;.05;20091119;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
