Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
400;Berlin-Buch;TMK;01.01.1961;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;TXK;01.01.1961;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;TNK;01.01.1961;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;TGK;01.01.1961;28.03.2021;5196;Gesamt_Messzeitraum;eor;                                                                                                                                 
400;Berlin-Buch;FM;01.01.1961;19.12.1999;52;Gesamt_Messzeitraum;eor;                                                                                                                                    
400;Berlin-Buch;FX;01.01.1961;25.10.2000;209;Gesamt_Messzeitraum;eor;                                                                                                                                   
400;Berlin-Buch;UPM;01.01.1961;28.03.2021;192;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;VPM;01.01.1961;28.03.2021;186;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;NM;01.01.1961;31.12.2011;7369;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;SDK;01.01.1961;31.05.2004;3888;Gesamt_Messzeitraum;eor;                                                                                                                                 
400;Berlin-Buch;RSK;01.01.1961;28.03.2021;185;Gesamt_Messzeitraum;eor;                                                                                                                                  
400;Berlin-Buch;RSKF;01.01.1961;28.03.2021;3837;Gesamt_Messzeitraum;eor;                                                                                                                                
400;Berlin-Buch;SHK_TAG;01.01.1961;28.03.2021;10327;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
400;Berlin-Buch;TMK;01.01.1991;30.06.1991;181;;eor;                                                                                                                                                     
400;Berlin-Buch;TMK;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;TXK;01.01.1991;30.06.1991;181;;eor;                                                                                                                                                     
400;Berlin-Buch;TXK;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;TNK;01.01.1991;30.06.1991;181;;eor;                                                                                                                                                     
400;Berlin-Buch;TNK;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;TGK;13.02.1964;02.03.1964;19;;eor;                                                                                                                                                      
400;Berlin-Buch;TGK;01.05.1977;30.06.1991;5174;;eor;                                                                                                                                                    
400;Berlin-Buch;TGK;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;FM;27.06.1991;27.06.1991;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FM;07.07.1993;07.07.1993;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FM;30.06.1994;30.06.1994;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FM;30.07.1994;31.07.1994;2;;eor;                                                                                                                                                        
400;Berlin-Buch;FM;10.04.1995;12.04.1995;3;;eor;                                                                                                                                                        
400;Berlin-Buch;FM;24.09.1996;27.09.1996;4;;eor;                                                                                                                                                        
400;Berlin-Buch;FM;15.04.1997;16.04.1997;2;;eor;                                                                                                                                                        
400;Berlin-Buch;FM;01.08.1999;31.08.1999;31;;eor;                                                                                                                                                       
400;Berlin-Buch;FM;12.10.1999;18.10.1999;7;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;05.01.1992;06.01.1992;2;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;12.02.1993;12.02.1993;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;03.04.1993;19.04.1993;17;;eor;                                                                                                                                                       
400;Berlin-Buch;FX;25.04.1993;25.04.1993;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;02.05.1993;02.05.1993;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;08.05.1993;08.05.1993;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;11.07.1993;11.07.1993;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;01.02.1994;01.02.1994;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;30.07.1994;30.07.1994;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;02.12.1994;04.12.1994;3;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;25.12.1995;25.12.1995;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;30.12.1995;30.12.1995;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;16.02.1996;17.02.1996;2;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;14.03.1996;14.03.1996;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;24.09.1996;27.09.1996;4;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;10.12.1996;13.12.1996;4;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;15.04.1997;15.04.1997;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;23.01.1998;26.01.1998;4;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;25.03.1998;25.03.1998;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;20.08.1998;20.08.1998;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;23.07.1999;23.07.1999;1;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;01.08.1999;31.08.1999;31;;eor;                                                                                                                                                       
400;Berlin-Buch;FX;12.10.1999;18.10.1999;7;;eor;                                                                                                                                                        
400;Berlin-Buch;FX;20.12.1999;18.01.2000;30;;eor;                                                                                                                                                       
400;Berlin-Buch;FX;01.02.2000;30.04.2000;90;;eor;                                                                                                                                                       
400;Berlin-Buch;FX;05.10.2000;05.10.2000;1;;eor;                                                                                                                                                        
400;Berlin-Buch;UPM;13.11.1961;13.11.1961;1;;eor;                                                                                                                                                       
400;Berlin-Buch;UPM;19.07.1962;19.07.1962;1;;eor;                                                                                                                                                       
400;Berlin-Buch;UPM;16.02.1964;16.02.1964;1;;eor;                                                                                                                                                       
400;Berlin-Buch;UPM;14.03.1964;14.03.1964;1;;eor;                                                                                                                                                       
400;Berlin-Buch;UPM;16.03.1964;16.03.1964;1;;eor;                                                                                                                                                       
400;Berlin-Buch;UPM;22.11.1966;22.11.1966;1;;eor;                                                                                                                                                       
400;Berlin-Buch;UPM;01.01.1991;30.06.1991;181;;eor;                                                                                                                                                     
400;Berlin-Buch;UPM;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;UPM;16.09.2015;17.09.2015;2;;eor;                                                                                                                                                       
400;Berlin-Buch;VPM;01.01.1991;30.06.1991;181;;eor;                                                                                                                                                     
400;Berlin-Buch;VPM;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;VPM;16.09.2015;17.09.2015;2;;eor;                                                                                                                                                       
400;Berlin-Buch;NM;01.01.1967;31.12.1972;2192;;eor;                                                                                                                                                     
400;Berlin-Buch;NM;01.05.1977;30.06.1991;5174;;eor;                                                                                                                                                     
400;Berlin-Buch;NM;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                        
400;Berlin-Buch;SDK;01.01.1981;30.06.1991;3833;;eor;                                                                                                                                                    
400;Berlin-Buch;SDK;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;SDK;02.09.2002;23.10.2002;52;;eor;                                                                                                                                                      
400;Berlin-Buch;RSK;01.01.1991;30.06.1991;181;;eor;                                                                                                                                                     
400;Berlin-Buch;RSK;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                       
400;Berlin-Buch;RSK;22.07.2017;22.07.2017;1;;eor;                                                                                                                                                       
400;Berlin-Buch;RSKF;01.01.1981;30.06.1991;3833;;eor;                                                                                                                                                   
400;Berlin-Buch;RSKF;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                      
400;Berlin-Buch;RSKF;22.07.2017;22.07.2017;1;;eor;                                                                                                                                                      
400;Berlin-Buch;SHK_TAG;01.01.1967;30.06.1991;8947;;eor;                                                                                                                                                
400;Berlin-Buch;SHK_TAG;01.06.1996;03.06.1996;3;;eor;                                                                                                                                                   
400;Berlin-Buch;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
400;Berlin-Buch;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
400;Berlin-Buch;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
400;Berlin-Buch;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
400;Berlin-Buch;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
400;Berlin-Buch;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
400;Berlin-Buch;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
400;Berlin-Buch;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
400;Berlin-Buch;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
